# Happem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happem/happem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happem/happem/: EventAdapter.java  EventInfo.java  EventListFragment.java  HappemApp.java  HomeFragment.java  Login.java  LoginFragment.java  MainActivity.java  NotificationFragment.java  PagerSlidingTabStrip.java
app/src/main/res/layout/: event_card_layout.xml  home_layout.xml  login_fragment.xml  login_layout.xml  main_activity.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
